
<div class="b-topic__header">
<div class="b-topic__info">
<time class="g-date" datetime="2014-03-16T12:36:00Z" itemprop="datePublished" pubdate=""> 16:36, 16 марта 2014</time>

</div>
<h1 class="b-topic__title" itemprop="headline">Правительство Украины объявило о&nbsp;дополнительных расходах на&nbsp;оборону</h1>
<div class="b-topic__title-image" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
<img alt="Арсений Яценюк." class="g-picture" height="280" itemprop="image" rel="image_src" src="http://icdn.lenta.ru/images/2014/03/16/16/20140316164311471/pic_812bb369e3dde7088171f3ffe9bedd3a.jpg" style="max-width: 420px; width: 420px; height: 280px;" width="420" />
<div class="b-label">
<div class="b-label__caption" itemprop="description">Арсений Яценюк.</div>
<div class="b-label__credits" itemprop="author"></div>
</div>
</div>

</div>
<div class="b-text clearfix" itemprop="articleBody">
<p>Правительство Украины выделит дополнительные средства на нужды обороны, сообщает <a href="http://www.unn.com.ua/ru/news/1317287-uryad-dodatkovo-vidilit-na-oboronu-6-8-milyardiv-griven-yatsenyuk-dopovneno" target="_blank">УНН</a>. Об этом на заседании кабинета министров заявил премьер-министр республики Арсений Яценюк.</p>
<p>Деньги будут направлены министерству обороны, а также государственной пограничной службе и МВД. Пограничникам и внутренним войскам МВД, в частности, как заявил Яценюк, «нужны срочно средства для проведения мобилизации и приведения в эффективное соответствующее состояние».</p>
<p>В общей сложности речь идет о выделении 6,8 миллиарда гривен (примерно 26 миллиардов рублей).</p>
<p>Необходимые средства, как передает агентство со ссылкой на Яценюка, будут выделены за счет сокращения ряда социальных программ. Глава украинского правительства пообещал, что в будущем финансирование этих программ будет восстановлено — «как только мы защитим страну и будет возобновлен экономический рост».</p>
<p>Ранее исполняющий обязанности министра обороны Украины Игорь Тенюх, выступая с докладом в Верховной Раде, жаловался на недостаточное финансирование армии. «Ситуация чрезвычайно сложная, она требует значительных ресурсов. Ресурсы, деньги и еще раз деньги!», — цитировала его <a href="http://www.kp.ru/daily/26204/3090751/" target="_blank">«Комсомольская правда»</a>. И.о. министра обратился к «богатым людям» с просьбой о предоставлении вооруженным силам финансовой помощи для приобретения техники.</p>
<p>Комментируя состояние вооруженных сил, глава военного ведомства тогда констатировал, что «статистика неутешительна». По его словам, хотя в украинской армии числится 184 тысячи человек, в сухопутных войсках — 41 тысяча, фактически к боевым действиям готовы лишь шесть тысяч человек. На этом фоне украинские власти объявили о создании Национальной гвардии, призванной заниматься охраной общественного порядка, помогать в охране границы и борьбе с терроризмом. По данным министерства обороны, которые приводит <a href="http://interfax.com.ua/news/general/196100.html" target="_blank">«Интерфакс-Украина»</a>, записаться в ряды Национальной гвардии готовы уже более 40 тысяч человек.</p>
<p>В начале марта украинские власти объявили о мобилизации и приведении вооруженных сил страны в полную боевую готовность. Таким образом они отреагировали на решение Совета Федерации РФ, разрешившего использовать российский военный контингент на Украине (с соответствующей просьбой к парламенту ранее обратился президент РФ Владимир Путин, сославшийся на возникшую угрозу для граждан России на территории республики). Позднее Путин, выступая на пресс-конференции, заявил, что необходимости в использовании войск пока нет. В то же время в Крыму, руководство которого назначило референдум о присоединении к России, на ряде объектов были замечены вооруженные люди. Украинские источники утверждают, что речь идет о российских военных, и обвиняют их в нападении на украинские войсковые части, российские власти это опровергают.</p>
</div>

