
<div class="b-topic__header">
<div class="b-topic__info">
<time class="g-date" datetime="2011-07-28T12:18:28Z" itemprop="datePublished" pubdate=""> 16:18, 28 июля 2011</time>

</div>
<h1 class="b-topic__title" itemprop="headline">Китай рассказал о&nbsp;задачах своего первого авианосца</h1>
<div class="b-topic__title-image" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
<img alt="&quot;Ши Лан&quot;. Фото с сайта reddit.com" class="g-picture" height="255" itemprop="image" rel="image_src" src="http://icdn.lenta.ru/images/0000/0048/000000483279/pic_1358357373.jpg" style="max-width: 340px; width: 340px; height: 255px;" width="340" />
<div class="b-label">
</div>
</div>

</div>
<div class="b-text clearfix" itemprop="articleBody">
<p>Китай будет использовать авианосец "Ши Лан" (бывший "Варяг"), достраивающийся на верфи в Даляне, в научно-исследовательских целях, а также для проведения испытаний и обучения экипажей. Об этом, как сообщает <a href="http://www.defense-aerospace.com" target="_blank">Defense Aerospace</a>, заявил представитель министерства обороны Китая Гэн Яньшень (Geng Yanshen). По его словам, применение авианосца будет полностью обусловлено оборонительной стратегией страны.</p>
<p>Китай приобрел у Украины недостроенный авианосец "Варяг" проекта 1143.6 в 1998 году по цене металлолома. В начале июня 2011 года сообщалось, что китайское судостроительное предприятие Changxingdao Shipyard, занимающееся достройкой авианосца, установило на него новое радиолокационное оборудование, вооружение и некоторые вычислительные системы. Как ожидается, ходовые испытания "Ши Лан" начнутся до конца 2011 года, а на вооружение Китая корабль может принят уже в течение 2012 года.</p>
<p>В середине июля стало известно, что в Китае началось строительство первого авианосца, спроектированного собственными конструкторскими бюро. Строительство корабля ведется на верфи, расположенной на острове Чансин в дельте реки Янцзы. По предварительным данным, авианосец будет сопоставим по размерам с авианесущим крейсером "Ши Лан". Когда именно новый корабль поступит на вооружение ВМС Китая, пока неизвестно.</p>
</div>

