
<div class="b-topic__header">
<div class="b-topic__info">
<time class="g-date" datetime="2011-06-08T10:21:26Z" itemprop="datePublished" pubdate=""> 14:21,  8 июня 2011</time>

</div>
<h1 class="b-topic__title" itemprop="headline">Китай официально подтвердил строительство авианосца</h1>
<div class="b-topic__title-image" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
<img alt="&quot;Ши Лан&quot;. Фото с сайта machtres.com" class="g-picture" height="255" itemprop="image" rel="image_src" src="http://icdn.lenta.ru/images/0000/0052/000000526215/pic_1358375037.jpg" style="max-width: 340px; width: 340px; height: 255px;" width="340" />
<div class="b-label">
</div>
</div>

</div>
<div class="b-text clearfix" itemprop="articleBody">
<p>Китайские военные официально подтвердили строительство авианосца, сообщает <a href="http://www.afp.com/" target="_blank">Agence France-Presse</a> со ссылкой на газету Hong Kong Commercial Daily. По словам начальника генерального штаба Народно-освободительной армии Китая Чэня Биндэ (Chen Bingde), авианосец, купленный у Украины, проходит достройку и модернизацию, но работы еще не завершены. В настоящее время корабль находится в порту Даляня провинции Ляонин.</p>
<p>По данным китайской газеты, которая также ссылается на анонимные источники, авианосец будет спущен на воду самое позднее в конце июня 2011 года. По словам помощника начальника генштаба НОАК Ци Цзяньго (Qi Jianguo), в соответствии с национальной стратегией достроенный авианосец не будет заходить в территориальные воды других государств. Ранее сообщалось, что Китай планирует использовать новый корабль исключительно для подготовки пилотов палубной авиации, а также в качестве базы для создания серии собственных перспективных авианосцев.</p>
<p>Следует отметить, что имя китайского корабля в статье Hong Kong Commercial Daily не уточняется. Китай приобрел по цене металлолома недостроенный авианосец "Варяг" у Украины в 1998 году. Считается, что корабль получил новое имя "Ши Лан". В начале июня 2011 года сообщалось, что китайское судостроительное предприятие Changxingdao Shipyard, занимающееся достройкой авианосца, установило на него новое радиолокационное оборудование, вооружение и некоторые вычислительные системы.</p>
<p>Предполагается, что в конце 2011 года "Ши Лан" приступит к ходовым испытаниям, а в 2012 году его включат в состав ВМС Китая. Между тем, Китай пока не располагает палубной авиацией. В настоящее время в стране ведется разработка палубного истребителя J-15. Считается, что этот самолет является измененной копией советского Су-33 - прототип этого самолета - Т-10К - Китай купил у Украины в 2005 году. По утверждению китайских властей, J-15 представляет собой измененный проект J-11B (копия Су-27).</p>
<p>Китайский палубный истребитель проходит начальные летные испытания. По предварительной оценке, J-15 может поступить на вооружение Китая не раньше 2015 года.</p>
</div>

