
<div class="b-topic__header">
<div class="b-topic__info">
<time class="g-date" datetime="2011-06-03T16:02:38Z" itemprop="datePublished" pubdate=""> 20:02,  3 июня 2011</time>

</div>
<h1 class="b-topic__title" itemprop="headline">Китайский авианосец получил радары и&nbsp;вооружение</h1>
<div class="b-topic__title-image" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
<img alt="&quot;Ши Лан&quot;. Фото с сайта reddit.com" class="g-picture" height="255" itemprop="image" rel="image_src" src="http://icdn.lenta.ru/images/0000/0052/000000529732/pic_1358376578.jpg" style="max-width: 340px; width: 340px; height: 255px;" width="340" />
<div class="b-label">
</div>
</div>

</div>
<div class="b-text clearfix" itemprop="articleBody">
<p>Китайское судостроительное предприятие Changxingdao Shipyard установило на перспективный китайский авианосец "Ши Лан" (бывший "Варяг") радиолокационные станции, некоторые электронные системы и вооружение, сообщает <a href="http://www.strategypage.com" target="_blank">Strategy Page</a>.</p>
<p>В частности, на авианосец были установлены четыре антенны с активной фазированной решеткой китайской разработки. Модель радара, который применяется на авианосце не уточняется. По данным издания, установленная на "Ши Лан" РЛС по своим параметрам схожа с американскими радарами системы Aegis. Кроме того, на корабль было погружено электронное оборудование. Предположительно, на "Ши Лан" будет развернута информационно-вычислительная сеть.</p>
<p>"Ши Лан" также получил модернизированную артиллерийскую установку Type 730. Она представляет собой пушку калибра 30-миллиметров с вращающимся блоком из десяти стволов. На авианосец также был установлен корабельный зенитный ракетный комплекс FL-3000N, способный поражать воздушные цели на дальности до девяти километров. В состав комплекса входит пусковая установка на 24 ракеты, диаметр которых составляет 12 сантиметров, а длина - два метра.</p>
<p>Китай купил авианосец "Ши Лан" у Украины в 1998 году. В настоящее время на корабле ведутся работы по ремонту и модернизации. Ранее предполагалось, что в конце 2011 года начнутся ходовые испытания китайского авианосца, который уже до конца 2012 года может быть принят на вооружение. Министерство обороны Китая намерено создать на базе "Варяга" серию собственных авианесущих кораблей.</p>
</div>

